# RestAssured_Automation

./: pom.xml  run.bat  testng.xml
src/test/java/Testcase/: GetRequest.java  PostRequest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Testcase.GetRequest.xml  TEST-Testcase.PostRequest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
